<!DOCTYPE html>

<html lang="en">

<head>
    <title>transforms/transitions</title>
	   <style>
     div {
	margin-left: 300px;
	margin-bottom: 200px;
}

#one {
	background: purple;
	width: 100px;
	height: 100px;
	border-radius: 0;
	transition: transform 2s, border-radius 0.3s, background 2s;
}

#one:hover {
	background: violet;
	transform: rotate(45deg);
	border-radius: 30%;
	transition: transform 0.5s;
}

#two {
	background: blue;
	width: 100px;
	height: 100px;
	transition: transform 1s;
}

#two:hover {
	transform: scale(6) rotate(3360deg);
}

#three {
	background: grey;
	width: 100px;
	height: 100px;
  	transition: transform 2s, border-radius 0.3s, background 2s;
}
  #three:hover {	transform: rotate(360deg);
	border-radius: 50%;
	transition: transform 5s;
}

#four {
	background: coral;
	width: 100px;
	height: 100px;
  transition:transform 3s;
}
#four:hover  {
  color:coral;
  transform:skewY(500deg);
 hover-spin:360deg;
  ]
 </style>
</head>

<!-- style is how you add elements to your html -->
<body>
 <div id="one">
 </div>

 <div id="two">
 	<p>content</p>
 </div>

 <div id="three">
 	<p>content</p>
 </div>

 <div id="four">
 	<p>content</p>
 </div>

</body>

</html>
