<!DOCTYPE html>

<html lang="en">

<head>
    <title>animations</title>
	
    <style>
    <div id="one"> {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Quicksand', sans-serif;
	font-size: 42px;
	background: #f7f7f7;
}
span{
	margin: 0 15px;
	line-height: .7;
	text-shadow: 0 0 2px rgba(0, 0, 0, .45);
	animation: span 3s ease-in infinite alternate;
}
.main{
	display: flex;
	justify-content: center;
	align-items: flex-start;
}
.letter{
	display: inline-flex;
	height: 30px;
	width: 27px;
	/* border: 2.5px solid aqua; */
	border: 5px aqua;
	border-radius: 14px;
	box-shadow:
		0 0 2px rgba(0, 0, 0, .75),
		inset 0 0 2px rgba(0, 0, 0, .45);

	animation: letter 3s ease-in-out infinite alternate;
}
 span {
	0%,30%{ margin: 0 15px; }
	70%,100%{ margin: 0 5px; }
}
 letter {
	0%,30%{ width: 27px; }
	70%,100%{ width: 30vw; }
}
</div>

<div id="two">  {
url('https://fonts.googleapis.com/css?family=Poppins:900&display=swap');

:root {
	--blue: blue;
	--yellow: purple;
}

body {
	margin: 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Poppins', sans-serif;
	background: var(--black);
	color: var(--blue);
}

.container {
	filter: url('#gooey');
	display: flex;
	justify-content: center;
	align-items: center;
}

.liquid-1 {
	position: relative;
}

span {
	letter-spacing: 10px;
	font-size: 8rem;
}

.drop {
	position: absolute;
	background: var(--black);
	width: 22px;
	height: 22px;
	border-radius: 60% 70% 50% 60% / 65% 66% 60% 65%;
	animation: 6s move ease infinite;
}

.drop:after {
	width: 17px;
	height: 17px;
	content: '';
	position: absolute;
	background: var(--yellow);
	border-radius: 50% 60% 60% 70% / 60% 65% 65% 65%;
	left: 25px;
	top: 3px;
	animation: 6s drop_effect ease infinite;
}

svg {
	position: absolute;
}

 move {
	0%, 100% {
		transform: translate(370px);
	}
	
	50% {
		transform: translate(-370px);
	}
}

drop_effect {
	0% {
		left: 0px;
	}
	5% {
		left: 35px;
	}
	45% {
		left: 0px;
	}
	50% {
		left: 0px;
	}
	55% {
		left: -30px;
	}
	95% {
		left: 0px;
	}
	100% {
		left: 0;
	}
}
</div>

<div id="three">
      {

/* bigshot one font */
url(https://fonts.googleapis.com/css?family=Cabin+Condensed);

body,html{margin:0;padding:0;height:100%;}
body{
  background: black;
  background-size:cover;
  font-family: 'Cabin Condensed', sans-serif;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
svg{font-weight:bold;max-width:600px;height:100%;}
      

</div>


    </style>
</head>

<!-- style is how you add elements to your html -->
<body>
<div id="one">
  {
	<span>a</span>
	<span>b</span>
	<span>r</span>
	<span>i</span>
	<span>a</span>
	<span class="letter"></span>
	<span>n</span>
	<span>n</span>
  	<span>a</span>
}
  
</div>

<div id="two">
  {
<div class="container">
	<span>abrianna</span>
	<span class="drop"></span>
</div>

<svg>
	<defs>
		<filter id="gooey">
			<feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur"/>
			<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -20" result="gooey" />
			<feComposite in="SourceGraphic" in2="gooey" operator="atop" />
		</filter>
	</defs>
</svg>
  }
</div>

<div id="three">
{
  <svg viewbox="0 0 100 20">
  <defs>
    <linearGradient id="gradient">
      <stop color="#000"/>
    </linearGradient>
    <pattern id="wave" x="0" y="-0.5" width="100%" height="100%" patternUnits="userSpaceOnUse">
      <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" 
            fill="aqua"fill="url(#gradient)"> 
        <animateTransform
            attributeName="transform"
            begin="0s"
            dur="1.5s"
            type="translate"
            from="0,0"
            to="40,0"
            repeatCount="indefinite" />
      </path>
    </pattern>
  </defs>
  <text text-anchor="middle" x="50" y="15" font-size="17" fill="white" fill-opacity="0.1">digital media</text>
  <text text-anchor="middle" x="50" y="15" font-size="17" fill="url(#wave)"  fill-opacity="1">digital media</text>
  ]
 
</svg>
  
</div>
</body>

</html>
