<!DOCTYPE html>

<html lang="en">

<head>
    <title>boxes</title>
	
  <style>
 	<div id="one"> 
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

/* now back to regular styling */
body {
	color: #444;
	background-color: #B9FAF8;
}

header {
}

main {
	background: #6F2DBD;
	padding: 50px;
}

#one {
	background-color: #A663CC;
	width: 60%;
	border: 3px solid #000;
	border-left: 10px solid #000;
	padding: 20px;
	margin: 50px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border-radius: 100px;
}

#two {
	background-color: #B298DC;
	margin: 50px;
}

#three {
	background-color: #B8D0EB;
	padding: 50px;
}

#four {
	background-color
}
	  </div>
<div id="two"

    body {
      color: #14080E;
      background-color: #E8E5E7;
    }

    header {}

    main {}

    #one {
      background-color:pink;
      width:30rem;
      border:10px dashed;
      padding:20px;
      margin-right:;400px;
       }

#two {
       background-color:fuchsia;
      padding:20px;
    width:500px;
  margin-right:;400px;
     
    }

    #three {
      background-color:purple;
      padding:20px;
      width:500px;
      margin-right:400px;
    }

    #four {
      
    }
	  </div>
    <div id="three">
    
    body {
      color: #14080E;
      background-color: #E8E5E7;
    }

    header {}

    main {}

    #one {  
      background: linear-gradient(to right, #a8ff78, #78ffd6);
      		<p>content goes here.</p>
		<p>content goes here.</p>
		<p>content goes here.</p>
    <p>content goes here.</p>
      width:50%;
      max-width:800px;
      border:5px solid #000;
      border-bottom:10px solid #000;
      border-radius:30px;
      box-shadow:10px 10px 0px #000
        padding:30px;
      margin:20px;
      margin-bottom:50px;
      margin-left:auto;
      margin-right:auto;
text-align:center;

#two {
	background-color: #acc196;
	margin: 50px;
}

#three {
	background-color: #799496;
	padding: 50px;
}

#four {
	background-color: #49475b;
}
	    </div>
<div id="four">
    
    body {
      color: #14080E;
      background-color: #E8E5E7;
    }

    header {}

    main {}

    #one {
       background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            width:50%;
      max-width:800px;
      border:5px solid #000;
      border-bottom:10px solid #000;
      border-radius:30px;
      box-shadow:10px 10px 0px #000
        padding:30px;
      margin:20px;
      margin-bottom:50px;
      margin-left:auto;
      margin-right:auto;
text-align:center;
    }

    #two {
      background-color:black;
    }

    #three {
      background-color: #799496;
    }

    #four {
      background-color: #49475B;
    }
 </div>
 </style>
 </head> 
<body>
	<div id="one">
  <header>
	<h1>web demo for exploring the box model in web pages</h1>
</header>

<main>
	<!-- a box is called a div in html -->

	<div id="one">
		<p>content goes here.</p>
		<p>content goes here.</p>
		<p>content goes here.</p>
	</div>

	<div id="two">
		<p>content goes here.</p>
	</div>

	<!-- this div has another div inside it -->
	<div id="three">
		<div id="four">
			<p>content goes here.</p>
		</div>
		<p>content goes here.</p>
	</div>

</main>
	</div>
  <div id="two">
  <header>
	<h1>web demo for exploring the box model in web pages</h1>
</header>

<main>
	<!-- a box is called a div in html -->

	<div id="one">
		<p>content goes here.</p>
		<p>content goes here.</p>
		<p>content goes here.</p>
	</div>

	<div id="two">
		<p>content goes here.</p>
	</div>

	<!-- this div has another div inside it -->
	<div id="three">
		<div id="four">
			<p>content goes here.</p>
		</div>
		<p>content goes here.</p>
	</div>

</main>
	</div>
  <div id="three">
  <header>
	<h1>web demo for exploring the box model in web pages</h1>
</header>

<main>
	<!-- a box is called a div in html -->

	<div id="one">
		<p>content goes here.</p>
		<p>content goes here.</p>
		<p>content goes here.</p>
    <p>content goes here.</p>
	</div>

	<div id="two">
		<p>content goes here.</p>
	</div>

	<!-- this div has another div inside it -->
	<div id="three">
		<div id="four">
			<p>content goes here.</p>
		</div>
		<p>content goes here.</p>
	</div>

</main>
	</div>
  <div id="four">
  <head>
  <title>boxes demo page</title>

  <style>
    /* the following is the box-sizing reset */

    /* 
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    */

    /* now back to regular styling */
    body {
      color: #14080E;
      background-color: #E8E5E7;
    }

    header {}

    main {}

    #one {
      background-color: #E9EB9E;
          <p>content goes here.</p>
       <p>content goes here.</p>
       <p>content goes here.</p>
       <p>content goes here.</p>
    </div>
    }

    #two {
      background-color:#f64f59;
    }

    #three {
      background-color:
#c471ed
;
    }

    #four {
      background-color: #12c2e9
    }
	  </div>
</head>

</body>

</html>
