
<!DOCTYPE html>

<html lang="en">

<head>
    <title>Abby's Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    

    <!-- style is how you add internal css rules to your html -->
    <style>
        html {
            background-image: radial-gradient(circle at 2.02% 80.05%, #73379c, transparent 100%), radial-gradient(circle at 97.98% 89.96%, #7e3030, transparent 100%), radial-gradient(circle at 50% 50%, #2a60a2, #1d6486 100%);
            background-attachment: fixed;
            background-size: cover;
            color: #eee;
            line-height: 1.4rem;
            font-size: 24px;
            font-family: 'poiret one';
        }

        body {
            width: 60vw;
            max-width: 800px;
            margin: auto;
            margin-top: 2rem;
            padding: 3rem;
            border-radius: 2rem;
            background-color: #ffffff11;
        }

        li {
            margin-top: 1.4rem;
        }

        a {
            color: #fff;
            padding: .5rem;
            background: none;
            border-radius: 5px;
            transition: background .3s, color .3s;
        }

        a:hover {
            color: #323c32;
            background: #fff;
            text-decoration: none;
        } 
    </style>
    
</head>

<body>
    <!-- headline text -->
    <header>
        <h1>Abby's Website</h1>
         
    </header>

    <main>
        <!-- introduction text -->
        <p>
            Hi, my name is abby and I am a digital media student at LCC and this is my website!
        </p>

        <!-- bullet list with items that include a link to a new page -->
        <ul>
            <li>
                <strong><a href="text.html"
                        target="_blank">text.html</a></strong> - a
                demo of the basic text elements you use in html.
            </li>
            <li>
                <strong><a href="images.html"
                        target="_blank">images.html</a></strong>
                - a demo of loading images and styling them using css
            </li>
            <li>
                <strong><a href="boxes.html"
                        target="_blank">boxes.html</a></strong> -
                a demo of creating boxes in html and styling them using css
            </li>
            <li>
                <strong><a href="position.html"
                        target="_blank">position.html</a></strong> -
                a demo of positioning and floating elements in a web page
            </li>
                        <li>
                <strong><a href="seahorse.html"
                        target="_blank">seahorse.html</a></strong>
                - a demo of loading images and styling them using css
            </li>

        </ul>
    </main>
</body>

</html>
